"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
num = int(input('Ведите целое положительное число: '))
max_dig = 0
while num > 0:
    current_dig = num % 10
    if max_dig < current_dig:
        max_dig = current_dig
    num = num // 10
print(f'Самая большая цифра в числе: {max_dig}')
